0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10607 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8082-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8082-exec-1 23162
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8082-exec-5 65
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-7 104
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 86
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 120
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-6 91
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-1 90
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-7 149
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:09 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122934 http-bio-8082-exec-1 487
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-9 637
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:11:20 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:13:01 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /cart/cart.html HTTP/1.1" 200 15937 http-bio-8082-exec-5 152
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.1" 200 63323 http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /js/cart.js HTTP/1.1" 200 1500 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /css/base.css HTTP/1.1" 200 48835 http-bio-8082-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /images/control-icon-20140521.png HTTP/1.1" 200 354 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /images/cart_corner_1.png HTTP/1.1" 200 172 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /images/btn-check-20140627.png HTTP/1.1" 200 6940 http-bio-8082-exec-5 95
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /images/my_cart_title.png HTTP/1.1" 200 867 http-bio-8082-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:26:34 +0800] "GET /images/step1.png HTTP/1.1" 200 739 http-bio-8082-exec-10 94
