#surefire
#Wed Apr 24 11:00:40 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-service\\src\\test\\java
classPathUrl.39=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.38=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.37=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.36=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.35=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.34=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.33=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.32=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
surefireClassPathUrl.1=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
surefireClassPathUrl.0=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.30=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.9=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.8=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.7=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.6=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.5=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.4=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.3=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-pojo\\target\\taotao-manager-pojo.jar
classPathUrl.2=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-mapper\\target\\taotao-manager-mapper.jar
classPathUrl.1=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-service\\target\\classes
classPathUrl.0=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-service\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
classPathUrl.28=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.4\\aspectjweaver-1.8.4.jar
classPathUrl.27=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-aspects\\4.1.3.RELEASE\\spring-aspects-4.1.3.RELEASE.jar
classPathUrl.26=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
classPathUrl.25=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.24=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
reportsDirectory=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-service\\target\\surefire-reports
classPathUrl.23=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
classPathUrl.22=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.21=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-service\\target\\test-classes
classPathUrl.19=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.18=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
forkMode=once
classPathUrl.16=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.15=D\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\tools.jar
classPathUrl.14=D\:\\Program Files\\Java\\jdk1.7.0_80\\jre\\..\\lib\\jconsole.jar
classPathUrl.13=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.12=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.41=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
