#FTP相关配置
#FTP的ip地址
#phone
#FTP_ADDRESS=172.20.10.7
#work
FTP_ADDRESS=172.16.6.154
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#图片服务器的相关配置
#图片服务器的基础url
#phone
#IMAGE_BASE_URL=http://172.20.10.7/images
#work
IMAGE_BASE_URL=http://172.16.6.154/images

#服务层基础url
REST_BASE_URL=http://192.168.25.136:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/