#surefire
#Wed Apr 24 11:00:37 CST 2019
testClassesDirectory=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-pojo\\target\\test-classes
classPathUrl.4=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
forkMode=once
classPathUrl.3=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.2=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\taotao\\taotao-common\\0.0.1-SNAPSHOT\\taotao-common-0.0.1-SNAPSHOT.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-pojo\\target\\classes
reportsDirectory=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-pojo\\target\\surefire-reports
classPathUrl.0=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-pojo\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=D\:\\aaaaa\\\u9879\u76EE\u6E90\u7801\\taotao-manager\\taotao-manager-pojo\\src\\test\\java
surefireClassPathUrl.1=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
classPathUrl.16=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.15=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
includes0=**/Test*.java
classPathUrl.12=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.11=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.10=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.9=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.8=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.7=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
childDelegation=false
classPathUrl.6=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.5=D\:\\aaaaa\\MavenRepository\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
