0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 2512
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 158
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:12 +0800] "GET /item-add?_=1556084049212 HTTP/1.1" 200 4701 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556084049213 HTTP/1.1" 200 179915 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556084049214 HTTP/1.1" 200 8488 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:13 +0800] "GET /item-param-list?_=1556084049215 HTTP/1.1" 200 2784 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:25 +0800] "GET /item-list?_=1556084049216 HTTP/1.1" 200 6784 http-bio-8080-exec-8 225
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:27 +0800] "GET /content-category?_=1556084049217 HTTP/1.1" 200 2342 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:28 +0800] "GET /content?_=1556084049218 HTTP/1.1" 200 4174 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:34:28 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:35:25 +0800] "GET /item-list?_=1556084049219 HTTP/1.1" 200 6784 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:36:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:36:43 +0800] "GET /item-list?_=1556084170219 HTTP/1.1" 200 6784 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:36:46 +0800] "GET /item-add?_=1556084170220 HTTP/1.1" 200 4701 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:36:46 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556084170221 HTTP/1.1" 200 179915 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:36:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556084170222 HTTP/1.1" 200 8488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:36:58 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:37:00 +0800] "GET /item-list?_=1556084218354 HTTP/1.1" 200 6784 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:38:03 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:13:38:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-13 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:51:02 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:51:14 +0800] "GET /item-list?_=1556092262427 HTTP/1.1" 200 6784 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:51:52 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:54:42 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:55:02 +0800] "GET /item-add?_=1556092312198 HTTP/1.1" 200 4701 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:55:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556092312199 HTTP/1.1" 200 179915 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Apr/2019:15:55:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556092312200 HTTP/1.1" 200 8488 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:00:59 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:03 +0800] "GET /item-add?_=1556092859846 HTTP/1.1" 200 4701 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556092859847 HTTP/1.1" 200 179915 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:01:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556092859848 HTTP/1.1" 200 8488 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:20 +0800] "GET /item-add?_=1556092999096 HTTP/1.1" 200 4701 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556092999097 HTTP/1.1" 200 179915 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556092999098 HTTP/1.1" 200 8488 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:22 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 859
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:27 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:29 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:29 +0800] "GET /item/param/query/itemcatid/299 HTTP/1.1" 200 48 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:36 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1556093012960 HTTP/1.1" 200 12787 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:42 +0800] "GET /item-add?_=1556093019376 HTTP/1.1" 200 4701 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1556093019377 HTTP/1.1" 200 179915 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1556093019378 HTTP/1.1" 200 8488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:43 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:46 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:48 +0800] "POST /item/cat/list HTTP/1.1" 200 851 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:48 +0800] "GET /item/param/query/itemcatid/90 HTTP/1.1" 200 48 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:53 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1556093033734 HTTP/1.1" 200 12787 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:03:54 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:04:01 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Apr/2019:16:04:24 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 30 http-bio-8080-exec-3 21269
